{
  "name": "mondis",
  "version": "0.0.3",
  "description": "mongoose and redis linker",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/libs/hash.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Jackong/mondis.git"
  },
  "keywords": [
    "mongoose",
    "redis",
    "cache",
    "hook",
    "middleware",
    "linker"
  ],
  "author": "jackong <jackongc@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jackong/mondis/issues"
  },
  "homepage": "https://github.com/Jackong/mondis",
  "dependencies": {
    "async": "^0.9.0",
    "hooker": "^0.2.3",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "mongoose": "^3.8.20",
    "redis": "^0.12.1",
    "hiredis": "^0.1.17",
    "mocha": "^2.0.1",
    "should": "^4.3.1"
  }
}
